# giraff-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/assembly/extintor/: ApplicationTest.java
app/src/androidTest/java/assembly/giraff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assembly/extintor/: MainActivity.java
app/src/main/java/assembly/giraff/: BaseActivity.java  ByteArrayHttpClient.java  CustomAdapter.java  DevActivity.java  GifDataDownloader.java  LauncherActivity.java  MainActivity.java  MainActivity2.java  MainFragment.java  MainViewFragment.java  NavigationDrawerFragment.java  NavigationDrawerListAdapter.java  ShareActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  UpgradeActivity.java  UpgradeSuccessActivity.java  UserFavedGifsActivity.java
app/src/main/java/assembly/giraff/controller/: FavedGifsController.java
app/src/main/java/assembly/giraff/facebook/: FacebookActivity.java  FacebookFragment.java
app/src/main/res/drawable/: bg_button.xml  fave_button_background.xml  layout_corner_bg.xml  pass_button_background.xml  round_corner.xml  round_corner_gray.xml  share_button_background.xml  spacer_16dp.xml
app/src/main/res/layout/: activity_dev.xml  activity_launcher.xml  activity_main.xml  activity_main2.xml  activity_main_activity2.xml  activity_share.xml  activity_upgrade_invite.xml  activity_upgrade_success.xml  activity_user_faved_gifs.xml  favedgifs_grid.xml  fragment_main_view.xml  fragment_navigation_drawer.xml  gif_card.xml  header_share.xml  item_share.xml  main_activity.xml  navigation_drawer_section_1.xml  navigation_drawer_upgrade.xml  navigation_drawer_user_card.xml  navigation_user_card.xml  null_item.xml  row_favedgif.xml
app/src/main/res/layout-land/: gif_card.xml
app/src/main/res/menu/: global.xml  main_menu_2.xml  menu_dev.xml  menu_launcher.xml  menu_main_activity2.xml  menu_upgrade.xml  menu_upgrade_success.xml  menu_user_faved_gifs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_content_description.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
