<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="15dp"
        android:id="@+id/title"
        android:text="Mr. Fun Kitty" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/title"
        android:id="@+id/border"
        android:background="#ccc" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_above="@id/title"
        android:src="@drawable/ic_launcher"
        android:id="@+id/image_gif" />

</RelativeLayout>