<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LLFavedgifs"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_user_faved_gifs"
                android:src="@drawable/ic_star_gold"
                android:layout_below="@+id/favedgifslist"
                android:typeface="normal"
                android:layout_marginTop="5dp"
                android:minHeight="30dp"
                android:minWidth="90dp"
                android:enabled="false"
                android:layout_marginBottom="6.0dip"
                android:layout_gravity="center_vertical|right"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginRight="30dp"
                android:text="FAVED GIFS"
                android:textColor="@color/gold"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>



        </LinearLayout>

        <include
            android:id="@+id/favedgifslist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/favedgifs_grid"/>


    </LinearLayout>

</LinearLayout>