<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/spacer_16dp"
    android:orientation="vertical"
    android:showDividers="middle|end"
    tools:context=".MainViewFragment$PlaceholderFragment">

    <assembly.giraff.andtinder.view.CardContainer
        android:id="@+id/layoutview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="36dp"
        android:layout_weight="1"
        tools:background="#45000000" />

    <Button
        android:id="@+id/sharebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/bg_button"
        android:text="@string/share_gif"
        android:textAllCaps="true"
        android:textColor="@color/black" />

</LinearLayout>