<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <assembly.giraff.andtinder.view.CardContainer
        android:id="@+id/layoutview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:layout_weight="0.5"/>
    <!--<ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:src="@drawable/ic_launcher"
        android:id="@+id/imgx"
        android:layout_weight="0.5"/>
-->


    <!-- <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/image_gifc"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        />
     <com.andtinder.view.CardContainer
        android:id="@+id/layoutview2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:orientation="ordered"/> -->
</LinearLayout>
