<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="assembly.giraff.MainViewFragment$PlaceholderFragment">

    <assembly.giraff.andtinder.view.CardContainer
        android:id="@+id/layoutview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="30dp"
        android:layout_weight="0.5"/>



    <!-- <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/image_gifc"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        />
     <com.andtinder.view.CardContainer
        android:id="@+id/layoutview2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:orientation="ordered"/> -->
</RelativeLayout>