<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:choiceMode="singleChoice"
          android:divider="@android:color/black"
          android:dividerHeight="1dp"
          android:background="@color/black"
          tools:context="assembly.giraff.NavigationDrawerFragment"/>


