<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/black">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/upgrade_card_layout"
        android:layout_alignBottom="@id/upgrade_card_layout"
        android:layout_alignLeft="@id/upgrade_card_layout"
        android:layout_alignRight="@id/upgrade_card_layout"
        android:layout_centerInParent="true"
        android:src="@drawable/grumpycat"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="150dp"
        android:id="@+id/upgrade_card_layout"
        android:weightSum="1"
        android:layout_alignParentTop="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Unlimited saved gifs baby"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/upgrade_msg"
            android:textSize="14sp"
            android:textColor="@color/gold"/>

        <Button
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:text="Upgrade"
            android:id="@+id/button"
            android:background="#eab621"
            android:textColor="#ffffffff"
            android:typeface="normal"
            android:textSize="15sp"
            android:nestedScrollingEnabled="false"
            android:layout_below="@+id/upgrade_btn"
            android:layout_marginBottom="15sp"
            android:paddingBottom="5sp"
            android:layout_marginTop="30dp"
            android:minHeight="30dp"
            android:minWidth="68dp"
            android:clickable="true"
            android:onClick="onSignUp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>